emsifa_api_url=https://www.emsifa.com/api-wilayah-indonesia/api/provinces.json

# Database Configuration
DATABASE_URL="file:./prisma/dev.db"

# Resend API Configuration
RESEND_API_KEY=re_j1eUPsya_JgC4K7h64WQnecMmbykFuxdm
RESEND_FROM_EMAIL=UGG-ITB Scorecard <OTP@ugg.my.id>